container TransitionCosts {
	
	unit<uint32> Random:= combine(Reference, MetaData/TC_random) {
		attribute<ModelType> from:= Reference/from[first_rel];
		attribute<ModelType> to:= Reference/to[first_rel];
		attribute<upoint>	 unipt:= point(from[uint32], to[uint32] + (1000 * second_rel[uint32]), upoint);
		attribute<float32>   rnd:= rnd_uniform(0, ., range(uint32, (1f / 1.25f), 1.25f));
		attribute<float32>   Cost:= Reference/val[first_rel] * (second_rel > 0 ? rnd : 1f);
	}
	
	
	
	unit<uint32> Reference: nrofrows = 100 {
	
		attribute<ModelType> from	:= (inMatrix/Values[((id(.)*5)+0)[inMatrix]])[ModelType];
		attribute<ModelType> to		:= (inMatrix/Values[((id(.)*5)+1)[inMatrix]])[ModelType];
		attribute<string> fc		:= (inMatrix/Values[((id(.)*5)+2)[inMatrix]]);
		attribute<string> tc		:= (inMatrix/Values[((id(.)*5)+3)[inMatrix]]);
		attribute<float32> val 		:= (inMatrix/Values[((id(.)*5)+4)[inMatrix]])[float32];
		
		unit<uint32> inMatrix:= range(uint32, 0, #Reference * 5) {
			
			attribute<string> Values: [
			//'From',	'To',	'FromClass',	'ToClass',	'Cost',
			'0',	'0',	'Urban',	'Urban',	'-1000',
			'0',	'1',	'Urban',	'Crops',	'1000',
			'0',	'2',	'Urban',	'PermanentCrops',	'1000',
			'0',	'3',	'Urban',	'MatureForest',	'1000',
			'0',	'4',	'Urban',	'Shrubs',	'1000',
			'0',	'5',	'Urban',	'Herbaceous',	'1000',
			'0',	'6',	'Urban',	'Cocoa',	'1000',
			'0',	'7',	'Urban',	'Rehabilitated_Cocoa',	'2000',
			'0',	'8',	'Urban',	'NonCompliant_Cocoa',	'1000',
			'0',	'9',	'Urban',	'Exhausted_Cocoa',	'1000',
			'1',	'0',	'Crops',	'Urban',	'133.405',
			'1',	'1',	'Crops',	'Crops',	'-166.843',
			'1',	'2',	'Crops',	'PermanentCrops',	'187.185',
			'1',	'3',	'Crops',	'MatureForest',	'1000',
			'1',	'4',	'Crops',	'Shrubs',	'84.249',
			'1',	'5',	'Crops',	'Herbaceous',	'84.249',
			'1',	'6',	'Crops',	'Cocoa',	'257.351',
			'1',	'7',	'Crops',	'Rehabilitated_Cocoa',	'643.3775',
			'1',	'8',	'Crops',	'NonCompliant_Cocoa',	'257.351',
			'1',	'9',	'Crops',	'Exhausted_Cocoa',	'1000',
			'2',	'0',	'PermanentCrops',	'Urban',	'28.0329',
			'2',	'1',	'PermanentCrops',	'Crops',	'108.011',
			'2',	'2',	'PermanentCrops',	'PermanentCrops',	'-55.6384',
			'2',	'3',	'PermanentCrops',	'MatureForest',	'1000',
			'2',	'4',	'PermanentCrops',	'Shrubs',	'113.096',
			'2',	'5',	'PermanentCrops',	'Herbaceous',	'113.096',
			'2',	'6',	'PermanentCrops',	'Cocoa',	'8.53597',
			'2',	'7',	'PermanentCrops',	'Rehabilitated_Cocoa',	'21.339925',
			'2',	'8',	'PermanentCrops',	'NonCompliant_Cocoa',	'8.53597',
			'2',	'9',	'PermanentCrops',	'Exhausted_Cocoa',	'1000',
			'3',	'0',	'MatureForest',	'Urban',	'141.531',
			'3',	'1',	'MatureForest',	'Crops',	'157.257',
			'3',	'2',	'MatureForest',	'PermanentCrops',	'47.2789',
			'3',	'3',	'MatureForest',	'MatureForest',	'-305.802',
			'3',	'4',	'MatureForest',	'Shrubs',	'47',
			'3',	'5',	'MatureForest',	'Herbaceous',	'47',
			'3',	'6',	'MatureForest',	'Cocoa',	'75',
			'3',	'7',	'MatureForest',	'Rehabilitated_Cocoa',	'296.9075',
			'3',	'8',	'MatureForest',	'NonCompliant_Cocoa',	'75',
			'3',	'9',	'MatureForest',	'Exhausted_Cocoa',	'1000',
			'4',	'0',	'Shrubs',	'Urban',	'141.531',
			'4',	'1',	'Shrubs',	'Crops',	'157.257',
			'4',	'2',	'Shrubs',	'PermanentCrops',	'47.2789',
			'4',	'3',	'Shrubs',	'MatureForest',	'1000',
			'4',	'4',	'Shrubs',	'Shrubs',	'-152.901',
			'4',	'5',	'Shrubs',	'Herbaceous',	'47',
			'4',	'6',	'Shrubs',	'Cocoa',	'500',
			'4',	'7',	'Shrubs',	'Rehabilitated_Cocoa',	'200',
			'4',	'8',	'Shrubs',	'NonCompliant_Cocoa',	'500',
			'4',	'9',	'Shrubs',	'Exhausted_Cocoa',	'1000',
			'5',	'0',	'Herbaceous',	'Urban',	'141.531',
			'5',	'1',	'Herbaceous',	'Crops',	'157.257',
			'5',	'2',	'Herbaceous',	'PermanentCrops',	'47.2789',
			'5',	'3',	'Herbaceous',	'MatureForest',	'1000',
			'5',	'4',	'Herbaceous',	'Shrubs',	'47',
			'5',	'5',	'Herbaceous',	'Herbaceous',	'-152.901',
			'5',	'6',	'Herbaceous',	'Cocoa',	'500',
			'5',	'7',	'Herbaceous',	'Rehabilitated_Cocoa',	'200',
			'5',	'8',	'Herbaceous',	'NonCompliant_Cocoa',	'500',
			'5',	'9',	'Herbaceous',	'Exhausted_Cocoa',	'1000',
			'6',	'0',	'Cocoa',	'Urban',	'429.117',
			'6',	'1',	'Cocoa',	'Crops',	'293.347',
			'6',	'2',	'Cocoa',	'PermanentCrops',	'214.922',
			'6',	'3',	'Cocoa',	'MatureForest',	'1000',
			'6',	'4',	'Cocoa',	'Shrubs',	'36.4526',
			'6',	'5',	'Cocoa',	'Herbaceous',	'36.4526',
			'6',	'6',	'Cocoa',	'Cocoa',	'-112.892',
			'6',	'7',	'Cocoa',	'Rehabilitated_Cocoa',	'1000',
			'6',	'8',	'Cocoa',	'NonCompliant_Cocoa',	'1000',
			'6',	'9',	'Cocoa',	'Exhausted_Cocoa',	'0',
			'7',	'0',	'Rehabilitated_Cocoa',	'Urban',	'429.117',
			'7',	'1',	'Rehabilitated_Cocoa',	'Crops',	'293.347',
			'7',	'2',	'Rehabilitated_Cocoa',	'PermanentCrops',	'214.922',
			'7',	'3',	'Rehabilitated_Cocoa',	'MatureForest',	'1000',
			'7',	'4',	'Rehabilitated_Cocoa',	'Shrubs',	'36.4526',
			'7',	'5',	'Rehabilitated_Cocoa',	'Herbaceous',	'36.4526',
			'7',	'6',	'Rehabilitated_Cocoa',	'Cocoa',	'1000',
			'7',	'7',	'Rehabilitated_Cocoa',	'Rehabilitated_Cocoa',	'-112.892',
			'7',	'8',	'Rehabilitated_Cocoa',	'NonCompliant_Cocoa',	'1000',
			'7',	'9',	'Rehabilitated_Cocoa',	'Exhausted_Cocoa',	'0',
			'8',	'0',	'NonCompliant_Cocoa',	'Urban',	'429.117',
			'8',	'1',	'NonCompliant_Cocoa',	'Crops',	'293.347',
			'8',	'2',	'NonCompliant_Cocoa',	'PermanentCrops',	'214.922',
			'8',	'3',	'NonCompliant_Cocoa',	'MatureForest',	'1000',
			'8',	'4',	'NonCompliant_Cocoa',	'Shrubs',	'36.4526',
			'8',	'5',	'NonCompliant_Cocoa',	'Herbaceous',	'36.4526',
			'8',	'6',	'NonCompliant_Cocoa',	'Cocoa',	'50',
			'8',	'7',	'NonCompliant_Cocoa',	'Rehabilitated_Cocoa',	'1000',
			'8',	'8',	'NonCompliant_Cocoa',	'NonCompliant_Cocoa',	'-112.892',
			'8',	'9',	'NonCompliant_Cocoa',	'Exhausted_Cocoa',	'0',
			'9',	'0',	'Exhausted_Cocoa',	'Urban',	'429.117',
			'9',	'1',	'Exhausted_Cocoa',	'Crops',	'293.347',
			'9',	'2',	'Exhausted_Cocoa',	'PermanentCrops',	'214.922',
			'9',	'3',	'Exhausted_Cocoa',	'MatureForest',	'1000',
			'9',	'4',	'Exhausted_Cocoa',	'Shrubs',	'36.4526',
			'9',	'5',	'Exhausted_Cocoa',	'Herbaceous',	'36.4526',
			'9',	'6',	'Exhausted_Cocoa',	'Cocoa',	'1000',
			'9',	'7',	'Exhausted_Cocoa',	'Rehabilitated_Cocoa',	'500',
			'9',	'8',	'Exhausted_Cocoa',	'NonCompliant_Cocoa',	'1000',
			'9',	'9',	'Exhausted_Cocoa',	'Exhausted_Cocoa',	'-56.446'];
		}
	}
	
}